<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description" content="Móveis ecológicos">
<meta name="keywords" content="moveis ecologicos">
<link rel="stylesheet"
href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/
css/bootstrap.min.css">
<title>Móveis Ecológicos</title>
<script src="js/principal.js"></script>
</head>
<body onload="trocaBanner();">
<div class="container">
<div class="jumbotron">
<h1>Móveis Ecológicos S. A.</h1>
<h2 id="mensagem"></h2>
<ul class="list-group">
<li class="list-group-item">
Móveis de garrafas PET
</li>
<li class="list-group-item">
Móveis de latinhas de alumínio
</li>
<li class="list-group-item">
Móveis de papelão
</li>
</ul>
</div>
</div>
</html>
