<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description"
content="Móveis ecológicos PET">
<meta name="keywords" content="moveis ecologicos pet">
<link rel="stylesheet" href="principal.css">
<title>Móveis Ecológicos de garrafas PET</title>
</head>
<body>
<h1>Móveis Ecológicos S. A.</h1>
<h2>Móveis de Garrafas PET</h2>
<p>Funcionais, baratos e amigos do meio ambiente.</p>
<ul>
<li>Sofás</li>
<li>Racks</li>
<li>Cadeiras</li>
<li>Mesas</li>
</ul>
</body>
</html>
